@import "../node_modules/uikit/src/less/uikit.theme.less" ; 
@import "../node_modules/uikit/src/less/uikit.less" ; 
@import "assets/styles/style.less" ;   
@import "assets/styles/components/mixin.less" ;   

@color-default: #484848;
@search-color: @color-default;
@search-placeholder-color: @color-default; 
@offcanvas-bar-color-mode: none;
@offcanvas-bar-background: #fff;

.uk-search-input::placeholder{
    font-weight: bold;
}

.hook-search-input(){
    font-weight: bold;
}

.hook-navbar-nav-item(){
    text-transform: none;
    color: @color-default;
    font-weight: 500;
}

.hook-button(){
    border-radius: 5px;
    text-transform: none;
}

.hook-icon-misc() {
    svg polygon {
      fill: currentcolor;
    }
  }